{
  "name": "testproject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@as-integrations/next": "^3.2.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/system": "^7.2.0",
    "apollo-link-timeout": "^5.0.2",
    "apollo-server": "^3.13.0",
    "apollo-server-micro": "^3.13.0",
    "apollo-upload-client": "^18.0.1",
    "axios": "^1.10.0",
    "firebase": "^11.10.0",
    "formik": "^2.4.6",
    "graphql": "^16.11.0",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.6.3",
    "react-toastify": "^11.0.5",
    "redux": "^5.0.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/apollo-upload-client": "^18.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "typescript": "^5"
  }
}
